<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        background-image: url(images/desktop-wallpaper-construction-site-construction-work.jpg);
        height: 100vh;
        width: 100vw;
      }
      #navbar {
        height: 15vh;
        background: linear-gradient(black, rgb(95, 95, 95));
      }
      .container {
        width: 50vw;
        display: flex;
        list-style: none;
        height: 100%;
        margin-left: 60px;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(black, rgb(95, 95, 95));
      }
      .item {
        color: white;
        padding: 10px 10px 10px 10px;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
      }
      #item1 {
        background-color: white;
        color: black;
      }
      .main {
        height: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      img {
        height: 450px;
        width: 350px;
      }
      footer {
        height: 85vh;
        background-color: black;
      }
      .flexfooter {
        display: flex;
        margin-top: 30px;
        width: 90vw;
        justify-content: space-around;
        margin-left: 20px;
        align-items: center;
      }
      p {
        color: white;
        align-self: flex-end;
      }
      footer > div > img {
        margin-top: 50px;
        width: 600px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <header>
      <nav id="navbar">
        <ul class="container">
          <li id="item1" class="item">Home</li>
          <li class="item">Services</li>
          <li class="item">About</li>
          <li class="item">Project</li>
          <li class="item">Contact</li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <img
        src="images/depositphotos_6751521-stock-illustration-tower-cranes.jpg"
        alt=""
      />
      <img src="images/construction-site-building-concrete.jpg" alt="" />
      <img src="images/civil-engineering-pa6hvqgpaqfw6mgb.jpg" alt="" />
    </div>
    <footer>
      <div class="flexfooter">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo placeat
          consectetur quasi, molestiae omnis fugiat pariatur totam dolorum
          dolore! Vero consequatur quaerat magnam possimus ut quam veritatis,
          quisquam hic minima consequuntur doloremque, debitis dolorem mollitia
          totam alias eius provident illum? Nostrum exercitationem quidem iure?
          Architecto nulla nesciunt ad nobis aliquam?Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quidem veritatis dolorem iste minima
          rerum similique atque laborum blanditiis, dolore ratione molestiae
          doloribus labore, nobis sunt earum iure, dolores rem animi quas sequi
          error consequuntur? Sint minus repellendus facere nemo nobis vitae
          itaque commodi et quaerat magni maxime quam deserunt quod quis illo
          atque accusamus explicabo id suscipit, sed a, error, inventore ut
          maiores? Necessitatibus obcaecati cum delectus quos incidunt, adipisci
          molestias laboriosam, cumque amet itaque rem fugit dolores totam id
          nemo non quae mollitia blanditiis cupiditate assumenda. Ex vitae
          libero deleniti, dignissimos ratione voluptates consequuntur quae
          expedita. In, temporibus facilis?
        </p>
        <img src="images/istockphoto-1202296779-1024x1024.jpg" alt="" />
      </div>
    </footer>
  </body>
</html>
